metar.graphql

scalar Cursor
scalar Time

type PageInfo {
    """Whether there is at least one more page"""
    hasNextPage: Boolean!
    """Whether there is a previous page"""
    hasPreviousPage: Boolean!
    """The cursor to the first element of the current page"""
    startCursor: Cursor
    """The cursor to the last element of the current page"""
    endCursor: Cursor
}

type AirportConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [AirportEdge!]!
}

type AirportEdge {
    node: Airport!
    cursor: Cursor!
}

type MetarConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [MetarEdge!]!
}

type MetarEdge {
    node: Metar!
    cursor: Cursor!
}

type TafConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [TafEdge!]!
}

type TafEdge {
    node: Taf!
    cursor: Cursor!
}

type Query {
    getAirports(
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        identifier: String
        icao: String,
        iata: String,
        hasWeather: Boolean
    ): AirportConnection!
}

type StationWithDistance {
    """The distance in meters from the given location to the airport"""
    distance: Float!

    """The METAR for the station"""
    station: WeatherStation!
}

extend type Airport {
    """Returns all Runways for this Airport. They can be filtered with the closed parameter."""
    runways(closed: Boolean): [Runway!]! @goField(forceResolver: true)

    """Returns the closest weather stations to the airport, within the given radius (in km)."""
    stationsVicinity(first: Int = 1, radius: Float = 50.0): [StationWithDistance!]! @goField(forceResolver: true)
}

extend type WeatherStation {
    metars(after: Cursor, first: Int, before: Cursor, last: Int): MetarConnection!
    tafs(after: Cursor, first: Int, before: Cursor, last: Int): TafConnection!
}